[gd_scene load_steps=3 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

onready var spawn = $\"Spawn Positions\"
var enemy = load(\"res://Actors/Enemies/Grunt.tscn\")

var rand = RandomNumberGenerator.new()
var loop = -1

func _on_Spawn_Enemies_body_entered(_body):
	if (loop != Game.loops):
		loop = Game.loops
# warning-ignore:unused_variable
		for n in range(Game.loops + 2):
			call_deferred(\"spawn_deffered\", enemy.instance())

func spawn_deffered(enemey):
	get_tree().current_scene.add_child(enemey)
	var index = rand.randi_range(0, spawn.get_child_count()-1)
	enemey.global_position = spawn.get_child(index).global_position
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 50.7326, 138.13 )

[node name="Enemy_Spawner" type="Node2D"]
script = SubResource( 1 )

[node name="Spawn Enemies" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spawn Enemies"]
shape = SubResource( 2 )

[node name="Spawn Positions" type="Node2D" parent="."]

[node name="Node2D" type="Node2D" parent="Spawn Positions"]
position = Vector2( 246.047, -220.649 )

[node name="Node2D2" type="Node2D" parent="Spawn Positions"]
position = Vector2( 246.047, 146.041 )

[node name="Node2D3" type="Node2D" parent="Spawn Positions"]
position = Vector2( 555.59, -115.88 )

[node name="Node2D4" type="Node2D" parent="Spawn Positions"]
position = Vector2( 857.197, 136.516 )

[node name="Node2D5" type="Node2D" parent="Spawn Positions"]
position = Vector2( 1004.82, -168.264 )

[node name="Node2D6" type="Node2D" parent="Spawn Positions"]
position = Vector2( 779.414, -239.698 )

[node name="Node2D7" type="Node2D" parent="Spawn Positions"]
position = Vector2( 509.556, -292.082 )
[connection signal="body_entered" from="Spawn Enemies" to="." method="_on_Spawn_Enemies_body_entered"]
