[gd_scene load_steps=4 format=2]

[ext_resource path="res://Rick/Assets/Boss/SpriteSheet/Boss_Sprite_Sheet.png" type="Texture" id=1]

[sub_resource type="Animation" id=1]
resource_name = "BossDeath-Anim"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 11, 12 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1.5, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6 ]
}

[node name="Boss" type="Node2D"]

[node name="Boss_Sprite_Sheet" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 5
hframes = 3
frame = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="Boss_Sprite_Sheet"]
anims/BossDeath-Anim = SubResource( 1 )
anims/BossIdleMove-Anim = SubResource( 2 )
