[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends CanvasLayer

onready var play = $Button

func _ready():
	Game.playing = false

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	if (play.pressed):
		Game.playing = true
		get_tree().change_scene(\"res://Pete/Testing/TestScene.tscn\")
"

[node name="Main Menu" type="CanvasLayer"]
script = SubResource( 1 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.25
anchor_right = 0.5
anchor_bottom = 0.25
text = "Main Menu"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 421.912
margin_top = 225.586
margin_right = 660.912
margin_bottom = 296.586
text = "Start Game"
__meta__ = {
"_edit_use_anchors_": false
}
