[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends CanvasLayer

onready var text_edit = $TextEdit

# Called when the node enters the scene tree for the first time.
func _ready():
	remove_child(text_edit)	

func _process(_delta):
	if (Input.is_action_just_pressed(\"console_toggle\")):
		if (get_child_count() == 0):
			add_child(text_edit)
			text_edit.grab_focus()
		else: 
			text_edit.text = \"\"
			remove_child(text_edit)
	if (Input.is_action_just_pressed(\"console_accept\") && get_child_count() > 0):
		arguments = text_edit.text.replace(\"\\n\", \"\").split(\" \", true)
		process_input()
		text_edit.text = \"\"

var arguments;

func get_string(index):
	if (arguments.size() <= index):
		return \"\"
	return arguments[index]	

func get_float(index):
	var arg = get_string(index)
	if (arg.is_valid_float()):
		return float(arg)
	return 0

func get_int(index):
	var arg = get_string(index)
	if (arg.is_valid_integer()):
		return int(arg)
	return 0

func process_input():
	match(get_string(0)):
		\"exit\":
			get_tree().quit()

		\"main\":
# warning-ignore:return_value_discarded
			Game.GoToMainMenu(self)
		\"playerspeed\":
			var parse = get_string(1)
			if (parse.is_valid_float()):
				Game.player.run_speed = float(parse)
		\"playerdash\":
			Game.player.dash_speed = get_float(1)
		\"godmode\":
			Game.player.god_mode = !Game.player.god_mode
		\"setloop\":
			Game.loops = get_int(1)
		_:
			print(text_edit.text)
"

[node name="Console" type="CanvasLayer"]
script = SubResource( 1 )

[node name="TextEdit" type="TextEdit" parent="."]
margin_right = 405.0
margin_bottom = 27.0
__meta__ = {
"_edit_use_anchors_": false
}
