[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scenes/Map/Assets/Temp/2-cor-corner.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Map/Assets/Temp/1-cor-straight.tscn" type="PackedScene" id=2]
[ext_resource path="res://Rick/Assets/Obstacles/Walls/LongWall_X.tscn" type="PackedScene" id=3]
[ext_resource path="res://Rick/Assets/Obstacles/Walls/LogWall_Y.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Map/Assets/Temp/Cannon.tscn" type="PackedScene" id=5]
[ext_resource path="res://Rick/Assets/FX/Waves01.tscn" type="PackedScene" id=6]
[ext_resource path="res://Rick/Assets/Obstacles/Trees/Tree-1.tscn" type="PackedScene" id=7]
[ext_resource path="res://Pete/Flora/Clover.tscn" type="PackedScene" id=8]
[ext_resource path="res://Rick/Assets/Obstacles/Foilage/Bush-1.tscn" type="PackedScene" id=9]

[sub_resource type="GDScript" id=1]
script/source = "extends Area2D

func _on_EnableCannons_body_entered(_body):
	for child in get_parent().get_children():
		child.set_process(true)
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 166.926, 33.5054 )

[sub_resource type="GDScript" id=3]
script/source = "extends Area2D

func _ready():
	for child in get_parent().get_children():
		child.set_process(false)

# warning-ignore:unused_argument
func _on_DisableCannons_body_entered(body):
	for child in get_parent().get_children():
		child.set_process(false)
"

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 44.4021, 161.219 )

[node name="1-Hallway" type="Node2D"]

[node name="LogWall_Y" parent="." instance=ExtResource( 4 )]
position = Vector2( 375, -1486 )

[node name="LogWall_Y3" parent="." instance=ExtResource( 4 )]
position = Vector2( 103, -1254 )

[node name="LogWall_Y4" parent="." instance=ExtResource( 4 )]
position = Vector2( 103, -1174 )

[node name="LogWall_Y5" parent="." instance=ExtResource( 4 )]
position = Vector2( -105, -1078 )

[node name="LogWall_Y6" parent="." instance=ExtResource( 4 )]
position = Vector2( -105, -998 )

[node name="LogWall_Y7" parent="." instance=ExtResource( 4 )]
position = Vector2( 103, -910 )

[node name="LogWall_Y8" parent="." instance=ExtResource( 4 )]
position = Vector2( 103, -830 )

[node name="LogWall_Y9" parent="." instance=ExtResource( 4 )]
position = Vector2( -105, -734 )

[node name="LogWall_Y10" parent="." instance=ExtResource( 4 )]
position = Vector2( -105, -654 )

[node name="LogWall_Y11" parent="." instance=ExtResource( 4 )]
position = Vector2( 103, -550 )

[node name="LogWall_Y12" parent="." instance=ExtResource( 4 )]
position = Vector2( 103, -470 )

[node name="LogWall_Y13" parent="." instance=ExtResource( 4 )]
position = Vector2( -105, -350 )

[node name="LogWall_Y14" parent="." instance=ExtResource( 4 )]
position = Vector2( -105, -270 )

[node name="LogWall_Y15" parent="." instance=ExtResource( 4 )]
position = Vector2( 103, -118 )

[node name="LogWall_Y16" parent="." instance=ExtResource( 4 )]
position = Vector2( 103, -38 )

[node name="2-Hallway1-HallwayNode2D" parent="." instance=ExtResource( 2 )]
show_behind_parent = true
position = Vector2( 0, -892 )

[node name="2-Hallway1-HallwayNode2D2" parent="." instance=ExtResource( 2 )]
show_behind_parent = true
position = Vector2( 0, -384 )

[node name="2-Hallway1-HallwayNode2D126" parent="." instance=ExtResource( 1 )]
show_behind_parent = true
position = Vector2( 0, -1404 )

[node name="2-Hallway1-HallwayNode2D3" parent="." instance=ExtResource( 2 )]
show_behind_parent = true
position = Vector2( 0, -1148 )

[node name="2-Hallway1-HallwayNode2D10" parent="." instance=ExtResource( 2 )]
show_behind_parent = true
position = Vector2( 0, -640 )

[node name="2-Hallway1-HallwayNode2D23" parent="." instance=ExtResource( 2 )]
show_behind_parent = true
position = Vector2( 0, -128 )

[node name="2-Hallway1-HallwayNode2D11" parent="." instance=ExtResource( 2 )]
show_behind_parent = true
position = Vector2( 256, -1404 )
rotation = -1.5708

[node name="LongWall_X" parent="." instance=ExtResource( 3 )]
position = Vector2( 304, -1528 )

[node name="LongWall_X3" parent="." instance=ExtResource( 3 )]
position = Vector2( 95, -1528 )

[node name="LongWall_X4" parent="." instance=ExtResource( 3 )]
position = Vector2( 199, -1528 )

[node name="Cannons" type="Node2D" parent="."]
pause_mode = 1

[node name="EnableCannons" type="Area2D" parent="Cannons"]
pause_mode = 2
position = Vector2( 1.33484, 1.33484 )
collision_layer = 0
collision_mask = 2
script = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cannons/EnableCannons"]
position = Vector2( -3.1748, -31.748 )
shape = SubResource( 2 )

[node name="DisableCannons" type="Area2D" parent="Cannons"]
pause_mode = 2
position = Vector2( 171.11, -1361.03 )
collision_layer = 0
collision_mask = 2
script = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cannons/DisableCannons"]
position = Vector2( -3.1748, -31.748 )
shape = SubResource( 4 )

[node name="Cannon" parent="Cannons" instance=ExtResource( 5 )]
position = Vector2( -352.403, -504.794 )

[node name="Cannon2" parent="Cannons" instance=ExtResource( 5 )]
position = Vector2( -349.228, -1235 )

[node name="Cannon3" parent="Cannons" instance=ExtResource( 5 )]
position = Vector2( 327.005, -1031.81 )
rotation = 3.14159

[node name="Cannon4" parent="Cannons" instance=ExtResource( 5 )]
position = Vector2( 327.005, -679.408 )
rotation = 3.14159

[node name="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( -198.485, -80 )
scale = Vector2( 0.5, 0.5 )

[node name="Node2D2" parent="." instance=ExtResource( 6 )]
position = Vector2( -198.485, -861.151 )
scale = Vector2( 0.5, 0.5 )

[node name="Node2D3" parent="." instance=ExtResource( 6 )]
position = Vector2( -198.485, -490.734 )
scale = Vector2( 0.5, 0.5 )

[node name="Node2D4" parent="." instance=ExtResource( 6 )]
position = Vector2( -198.485, -1205.53 )
scale = Vector2( 0.5, 0.5 )

[node name="Node2D5" parent="." instance=ExtResource( 6 )]
position = Vector2( -198.485, -1439.87 )
scale = Vector2( 0.5, 0.5 )

[node name="Tree-1" parent="." instance=ExtResource( 7 )]
position = Vector2( 18.7023, -1607.77 )
scale = Vector2( 0.816952, 1.09173 )

[node name="Tree-2" parent="." instance=ExtResource( 7 )]
position = Vector2( 97.3691, -366.432 )
scale = Vector2( 0.816952, 1.09173 )

[node name="Bush-1" parent="." instance=ExtResource( 9 )]
position = Vector2( -56.1676, -859.92 )
rotation = -0.294642
scale = Vector2( 0.751981, 0.751981 )

[node name="Bush-2" parent="." instance=ExtResource( 9 )]
position = Vector2( -105.501, -1407.92 )
rotation = -0.894468
scale = Vector2( 0.751981, 0.751981 )

[node name="Bush-3" parent="." instance=ExtResource( 9 )]
position = Vector2( 273.166, -1319.92 )
rotation = -0.434504
scale = Vector2( 0.751981, 0.751981 )

[node name="Bush-4" parent="." instance=ExtResource( 9 )]
position = Vector2( 198.499, -1314.59 )
rotation = -1.43739
scale = Vector2( 0.583553, 0.583553 )

[node name="Bush-5" parent="." instance=ExtResource( 9 )]
position = Vector2( 41.1658, -695.92 )
scale = Vector2( 0.561232, 0.561232 )

[node name="Bush-6" parent="." instance=ExtResource( 9 )]
position = Vector2( 43.8325, -310.586 )
rotation = -0.226546
scale = Vector2( 0.592348, 0.592348 )

[node name="Clover" parent="." instance=ExtResource( 8 )]
position = Vector2( -52.1675, -1289.25 )
rotation = 0.164905

[node name="Clover2" parent="." instance=ExtResource( 8 )]
position = Vector2( 291.833, -1431.92 )
rotation = 0.619214

[node name="Clover3" parent="." instance=ExtResource( 8 )]
position = Vector2( -50.8341, -475.92 )
rotation = 1.17192

[node name="Clover4" parent="." instance=ExtResource( 8 )]
position = Vector2( -74.8341, -538.586 )
rotation = 0.277449

[node name="Clover5" parent="." instance=ExtResource( 8 )]
position = Vector2( 14.4993, -503.919 )
rotation = -0.71215

[node name="Clover6" parent="." instance=ExtResource( 8 )]
position = Vector2( 23.8326, -415.919 )
rotation = -0.161832

[node name="Clover7" parent="." instance=ExtResource( 8 )]
position = Vector2( -50.834, -399.919 )
rotation = 0.277449

[node name="Clover8" parent="." instance=ExtResource( 8 )]
position = Vector2( -60.1672, -85.2528 )
rotation = 0.841292

[node name="Clover9" parent="." instance=ExtResource( 8 )]
position = Vector2( 58.4994, -1045.25 )
rotation = 0.277449
[connection signal="body_entered" from="Cannons/EnableCannons" to="Cannons/EnableCannons" method="_on_EnableCannons_body_entered"]
[connection signal="body_entered" from="Cannons/DisableCannons" to="Cannons/DisableCannons" method="_on_DisableCannons_body_entered"]
