[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/Map/Assets/Temp/2-cor-corner.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Map/Assets/Temp/1-cor-straight.tscn" type="PackedScene" id=2]
[ext_resource path="res://Rick/Assets/Obstacles/Walls/LongWall_X.tscn" type="PackedScene" id=3]
[ext_resource path="res://Rick/Assets/Obstacles/Walls/LogWall_Y.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Map/Assets/Temp/Cannon.tscn" type="PackedScene" id=5]

[sub_resource type="GDScript" id=2]
script/source = "extends Area2D

func _on_EnableCannons_body_entered(_body):
	for child in get_parent().get_children():
		child.set_process(true)
"

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 166.926, 33.5054 )

[sub_resource type="GDScript" id=4]
script/source = "extends Area2D

func _ready():
	for child in get_parent().get_children():
		child.set_process(false)

# warning-ignore:unused_argument
func _on_DisableCannons_body_entered(body):
	for child in get_parent().get_children():
		child.set_process(false)
"

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 44.4021, 161.219 )

[node name="1-Hallway" type="Node2D"]

[node name="LogWall_Y" parent="." instance=ExtResource( 4 )]
position = Vector2( 375, -1486 )

[node name="LogWall_Y3" parent="." instance=ExtResource( 4 )]
position = Vector2( 103, -1254 )

[node name="LogWall_Y4" parent="." instance=ExtResource( 4 )]
position = Vector2( 103, -1174 )

[node name="LogWall_Y5" parent="." instance=ExtResource( 4 )]
position = Vector2( -105, -1078 )

[node name="LogWall_Y6" parent="." instance=ExtResource( 4 )]
position = Vector2( -105, -998 )

[node name="LogWall_Y7" parent="." instance=ExtResource( 4 )]
position = Vector2( 103, -910 )

[node name="LogWall_Y8" parent="." instance=ExtResource( 4 )]
position = Vector2( 103, -830 )

[node name="LogWall_Y9" parent="." instance=ExtResource( 4 )]
position = Vector2( -105, -734 )

[node name="LogWall_Y10" parent="." instance=ExtResource( 4 )]
position = Vector2( -105, -654 )

[node name="LogWall_Y11" parent="." instance=ExtResource( 4 )]
position = Vector2( 103, -550 )

[node name="LogWall_Y12" parent="." instance=ExtResource( 4 )]
position = Vector2( 103, -470 )

[node name="LogWall_Y13" parent="." instance=ExtResource( 4 )]
position = Vector2( -105, -350 )

[node name="LogWall_Y14" parent="." instance=ExtResource( 4 )]
position = Vector2( -105, -270 )

[node name="LogWall_Y15" parent="." instance=ExtResource( 4 )]
position = Vector2( 103, -118 )

[node name="LogWall_Y16" parent="." instance=ExtResource( 4 )]
position = Vector2( 103, -38 )

[node name="2-Hallway1-HallwayNode2D" parent="." instance=ExtResource( 2 )]
show_behind_parent = true
position = Vector2( 0, -892 )

[node name="2-Hallway1-HallwayNode2D2" parent="." instance=ExtResource( 2 )]
show_behind_parent = true
position = Vector2( 0, -384 )

[node name="2-Hallway1-HallwayNode2D126" parent="." instance=ExtResource( 1 )]
show_behind_parent = true
position = Vector2( 0, -1404 )

[node name="2-Hallway1-HallwayNode2D3" parent="." instance=ExtResource( 2 )]
show_behind_parent = true
position = Vector2( 0, -1148 )

[node name="2-Hallway1-HallwayNode2D10" parent="." instance=ExtResource( 2 )]
show_behind_parent = true
position = Vector2( 0, -640 )

[node name="2-Hallway1-HallwayNode2D23" parent="." instance=ExtResource( 2 )]
show_behind_parent = true
position = Vector2( 0, -128 )

[node name="2-Hallway1-HallwayNode2D11" parent="." instance=ExtResource( 2 )]
show_behind_parent = true
position = Vector2( 256, -1404 )
rotation = -1.5708

[node name="LongWall_X" parent="." instance=ExtResource( 3 )]
position = Vector2( 304, -1528 )

[node name="LongWall_X3" parent="." instance=ExtResource( 3 )]
position = Vector2( 95, -1528 )

[node name="LongWall_X4" parent="." instance=ExtResource( 3 )]
position = Vector2( 199, -1528 )

[node name="Cannons" type="Node2D" parent="."]
pause_mode = 1

[node name="EnableCannons" type="Area2D" parent="Cannons"]
pause_mode = 2
position = Vector2( 1.33484, 1.33484 )
collision_layer = 0
collision_mask = 2
script = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cannons/EnableCannons"]
position = Vector2( -3.1748, -31.748 )
shape = SubResource( 3 )

[node name="DisableCannons" type="Area2D" parent="Cannons"]
pause_mode = 2
position = Vector2( 171.11, -1361.03 )
collision_layer = 0
collision_mask = 2
script = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cannons/DisableCannons"]
position = Vector2( -3.1748, -31.748 )
shape = SubResource( 5 )

[node name="Cannon" parent="Cannons" instance=ExtResource( 5 )]
position = Vector2( -352.403, -504.794 )

[node name="Cannon2" parent="Cannons" instance=ExtResource( 5 )]
position = Vector2( -349.228, -1235 )

[node name="Cannon3" parent="Cannons" instance=ExtResource( 5 )]
position = Vector2( 327.005, -1031.81 )
rotation = 3.14159

[node name="Cannon4" parent="Cannons" instance=ExtResource( 5 )]
position = Vector2( 327.005, -679.408 )
rotation = 3.14159
[connection signal="body_entered" from="Cannons/EnableCannons" to="Cannons/EnableCannons" method="_on_EnableCannons_body_entered"]
[connection signal="body_entered" from="Cannons/DisableCannons" to="Cannons/DisableCannons" method="_on_DisableCannons_body_entered"]
