[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Map/Assets/Temp/5-Room-Floor.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Map/Assets/Temp/4-Room-edge.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Map/Assets/Temp/3-Room-corner.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Map/Assets/Temp/7-Room-door-edge.tscn" type="PackedScene" id=4]
[ext_resource path="res://Pete/Enemy/Enemy_Spawner.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 159.405, 72.5963 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 95.5664, 172.787 )

[node name="5-EnemyRoom" type="Node2D"]

[node name="5-EnemyRoomNode2D113" parent="." instance=ExtResource( 3 )]
position = Vector2( 1536, 128 )
rotation = 1.5708

[node name="5-EnemyRoomNode2D114" parent="." instance=ExtResource( 2 )]
position = Vector2( 1024, 128 )

[node name="5-EnemyRoomNode2D112" parent="." instance=ExtResource( 2 )]
position = Vector2( 1280, 128 )

[node name="5-EnemyRoomNode2D101" parent="." instance=ExtResource( 2 )]
position = Vector2( 768, 128 )

[node name="5-EnemyRoomNode2D13" parent="." instance=ExtResource( 2 )]
position = Vector2( 512, 128 )

[node name="5-EnemyRoomNode2D129" parent="." instance=ExtResource( 2 )]
position = Vector2( 256, 128 )

[node name="5-EnemyRoomNode2D24" parent="." instance=ExtResource( 2 )]
position = Vector2( -1.58006e-05, 384 )
rotation = -1.5708

[node name="5-EnemyRoomNode2D99" parent="." instance=ExtResource( 2 )]
position = Vector2( 1536, 384 )
rotation = 1.5708

[node name="5-EnemyRoomNode2D22" parent="." instance=ExtResource( 3 )]
position = Vector2( -1.58006e-05, 640 )
rotation = -1.5708

[node name="5-EnemyRoomNode2D17" parent="." instance=ExtResource( 2 )]
position = Vector2( 1024, 640 )
rotation = 3.14159

[node name="5-EnemyRoomNode2D21" parent="." instance=ExtResource( 2 )]
position = Vector2( 1280, 640 )
rotation = 3.14159

[node name="5-EnemyRoomNode2D18" parent="." instance=ExtResource( 2 )]
position = Vector2( 768, 640 )
rotation = 3.14159

[node name="5-EnemyRoomNode2D19" parent="." instance=ExtResource( 2 )]
position = Vector2( 512, 640 )
rotation = 3.14159

[node name="5-EnemyRoomNode2D20" parent="." instance=ExtResource( 2 )]
position = Vector2( 256, 640 )
rotation = 3.14159

[node name="5-EnemyRoomNode2D25" parent="." instance=ExtResource( 1 )]
position = Vector2( 512, 384 )

[node name="5-EnemyRoomNode2D128" parent="." instance=ExtResource( 1 )]
position = Vector2( 256, 384 )

[node name="5-EnemyRoomNode2D26" parent="." instance=ExtResource( 1 )]
position = Vector2( 768, 384 )

[node name="5-EnemyRoomNode2D27" parent="." instance=ExtResource( 1 )]
position = Vector2( 1024, 384 )

[node name="5-EnemyRoomNode2D28" parent="." instance=ExtResource( 1 )]
position = Vector2( 1280, 384 )

[node name="5-EnemyRoomNode2D127" parent="." instance=ExtResource( 4 )]
position = Vector2( 1536, 640 )
rotation = -3.14159

[node name="5-EnemyRoomNode2D130" parent="." instance=ExtResource( 4 )]
position = Vector2( -1.4717e-05, 128 )
rotation = -1.5708
scale = Vector2( -1, 1 )

[node name="Enemy_Spawner" parent="." instance=ExtResource( 5 )]
position = Vector2( 89.8984, 410.536 )

[node name="CollisionShape2D" parent="Enemy_Spawner/Spawn Enemies" index="0"]
position = Vector2( -80.9086, -386.563 )
shape = SubResource( 1 )

[node name="CollisionShape2D" parent="Enemy_Spawner/Reset Spawner" index="0"]
position = Vector2( 253.417, 229.848 )
shape = SubResource( 2 )

[editable path="Enemy_Spawner"]
