[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scenes/Map/Assets/Temp/5-Room-Floor.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Map/Assets/Temp/4-Room-edge.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Map/Assets/Temp/3-Room-corner.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Map/Assets/Temp/7-Room-door-edge.tscn" type="PackedScene" id=4]
[ext_resource path="res://Pete/Enemy/Enemy_Spawner.tscn" type="PackedScene" id=5]
[ext_resource path="res://cam/Assets/Objects/Totem/Totem.tscn" type="PackedScene" id=6]
[ext_resource path="res://Rick/Assets/Obstacles/Trees/Tree-1.tscn" type="PackedScene" id=7]
[ext_resource path="res://Pete/Flora/Rock.tscn" type="PackedScene" id=8]
[ext_resource path="res://Rick/Assets/Obstacles/Foilage/Bush-1.tscn" type="PackedScene" id=9]
[ext_resource path="res://Pete/Flora/Clover.tscn" type="PackedScene" id=10]
[ext_resource path="res://Rick/Assets/Obstacles/Walls/LongWall_X.tscn" type="PackedScene" id=11]
[ext_resource path="res://Rick/Assets/Obstacles/Walls/LogWall_Y.tscn" type="PackedScene" id=12]
[ext_resource path="res://Rick/Assets/FX/Waves01.tscn" type="PackedScene" id=13]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 159.405, 72.5963 )

[node name="5-EnemyRoom" type="Node2D"]
__meta__ = {
"_editor_description_": ""
}

[node name="5-EnemyRoomNode2D113" parent="." instance=ExtResource( 3 )]
position = Vector2( 1536, 128 )
rotation = 1.5708

[node name="5-EnemyRoomNode2D114" parent="." instance=ExtResource( 2 )]
position = Vector2( 1024, 128 )

[node name="5-EnemyRoomNode2D112" parent="." instance=ExtResource( 2 )]
position = Vector2( 1280, 128 )

[node name="5-EnemyRoomNode2D101" parent="." instance=ExtResource( 2 )]
position = Vector2( 768, 128 )

[node name="5-EnemyRoomNode2D13" parent="." instance=ExtResource( 2 )]
position = Vector2( 512, 128 )

[node name="5-EnemyRoomNode2D129" parent="." instance=ExtResource( 2 )]
position = Vector2( 256, 128 )

[node name="5-EnemyRoomNode2D24" parent="." instance=ExtResource( 2 )]
position = Vector2( -1.58006e-05, 384 )
rotation = -1.5708

[node name="5-EnemyRoomNode2D99" parent="." instance=ExtResource( 2 )]
position = Vector2( 1536, 384 )
rotation = 1.5708

[node name="5-EnemyRoomNode2D22" parent="." instance=ExtResource( 3 )]
position = Vector2( -1.58006e-05, 640 )
rotation = -1.5708

[node name="5-EnemyRoomNode2D17" parent="." instance=ExtResource( 2 )]
position = Vector2( 1024, 640 )
rotation = 3.14159

[node name="5-EnemyRoomNode2D21" parent="." instance=ExtResource( 2 )]
position = Vector2( 1280, 640 )
rotation = 3.14159

[node name="5-EnemyRoomNode2D18" parent="." instance=ExtResource( 2 )]
position = Vector2( 768, 640 )
rotation = 3.14159

[node name="5-EnemyRoomNode2D19" parent="." instance=ExtResource( 2 )]
position = Vector2( 512, 640 )
rotation = 3.14159

[node name="5-EnemyRoomNode2D20" parent="." instance=ExtResource( 2 )]
position = Vector2( 256, 640 )
rotation = 3.14159

[node name="5-EnemyRoomNode2D25" parent="." instance=ExtResource( 1 )]
position = Vector2( 512, 384 )

[node name="5-EnemyRoomNode2D128" parent="." instance=ExtResource( 1 )]
position = Vector2( 256, 384 )

[node name="5-EnemyRoomNode2D26" parent="." instance=ExtResource( 1 )]
position = Vector2( 768, 384 )

[node name="5-EnemyRoomNode2D27" parent="." instance=ExtResource( 1 )]
position = Vector2( 1024, 384 )

[node name="5-EnemyRoomNode2D28" parent="." instance=ExtResource( 1 )]
position = Vector2( 1280, 384 )

[node name="5-EnemyRoomNode2D127" parent="." instance=ExtResource( 4 )]
position = Vector2( 1536, 640 )
rotation = -3.14159

[node name="5-EnemyRoomNode2D130" parent="." instance=ExtResource( 4 )]
position = Vector2( -1.4717e-05, 128 )
rotation = -1.5708
scale = Vector2( -1, 1 )

[node name="Enemy_Spawner" parent="." instance=ExtResource( 5 )]
position = Vector2( 89.8984, 410.536 )

[node name="CollisionShape2D" parent="Enemy_Spawner/Spawn Enemies" index="0"]
position = Vector2( -80.9086, -386.563 )
shape = SubResource( 1 )

[node name="Totem" parent="." instance=ExtResource( 6 )]
position = Vector2( 1255.06, -21.3524 )
scale = Vector2( 0.75, 0.75 )

[node name="Clover" parent="." instance=ExtResource( 10 )]
position = Vector2( 1473.38, 716.931 )

[node name="Clover2" parent="." instance=ExtResource( 10 )]
position = Vector2( 1587.29, 476.66 )
rotation = 2.90781

[node name="Clover3" parent="." instance=ExtResource( 10 )]
position = Vector2( 1550.8, 702.693 )
rotation = 3.83859

[node name="Clover4" parent="." instance=ExtResource( 10 )]
position = Vector2( -67.0238, 225.71 )
rotation = 3.83859

[node name="Clover5" parent="." instance=ExtResource( 10 )]
position = Vector2( -49.6103, 292.998 )
rotation = 5.92705
scale = Vector2( 0.803939, 0.803939 )

[node name="Clover6" parent="." instance=ExtResource( 10 )]
position = Vector2( 1133.95, 116.799 )
rotation = 5.92705
scale = Vector2( 0.803939, 0.803939 )

[node name="Clover7" parent="." instance=ExtResource( 10 )]
position = Vector2( 1008.47, 82.0934 )
rotation = 5.92705
scale = Vector2( 0.803939, 0.803939 )

[node name="Clover8" parent="." instance=ExtResource( 10 )]
position = Vector2( 813.586, 372.199 )
rotation = 5.92705
scale = Vector2( 0.803939, 0.803939 )

[node name="Rock" parent="." instance=ExtResource( 8 )]
position = Vector2( 1110.69, 68.8663 )

[node name="Tree-1" parent="." instance=ExtResource( 7 )]
position = Vector2( 1008.57, -67.0233 )
scale = Vector2( 0.902778, 1.21429 )

[node name="Tree-2" parent="." instance=ExtResource( 7 )]
position = Vector2( 286.868, -56.3446 )
scale = Vector2( 0.902778, 1.21429 )

[node name="Bush-1" parent="." instance=ExtResource( 9 )]
position = Vector2( 23.4601, 644.891 )
rotation = -0.297668
scale = Vector2( 0.73308, 0.73308 )

[node name="Bush-2" parent="." instance=ExtResource( 9 )]
position = Vector2( 380.307, 79.8091 )
scale = Vector2( 0.73308, 0.73308 )

[node name="Bush-3" parent="." instance=ExtResource( 9 )]
position = Vector2( 1059.52, 128.25 )
rotation = 1.86894
scale = Vector2( 0.73308, 0.73308 )

[node name="Bush-4" parent="." instance=ExtResource( 9 )]
position = Vector2( 1209.02, 93.5438 )
rotation = -0.944545
scale = Vector2( 0.73308, 0.73308 )

[node name="Bush-5" parent="." instance=ExtResource( 9 )]
position = Vector2( 909.13, 88.4052 )
rotation = -0.219051
scale = Vector2( 0.73308, 0.73308 )

[node name="Bush-6" parent="." instance=ExtResource( 9 )]
position = Vector2( 1338.06, 676.625 )
scale = Vector2( 0.73308, 0.73308 )

[node name="Bush-7" parent="." instance=ExtResource( 9 )]
position = Vector2( 793.444, 426.565 )
rotation = -0.0765383
scale = Vector2( 0.73308, 0.73308 )

[node name="Bush-8" parent="." instance=ExtResource( 9 )]
position = Vector2( 659.071, 398.088 )
rotation = 0.267216
scale = Vector2( 0.73308, 0.73308 )

[node name="LogWall_Y" parent="." instance=ExtResource( 12 )]
position = Vector2( -98.1573, 103.182 )

[node name="LogWall_Y2" parent="." instance=ExtResource( 12 )]
position = Vector2( -98.1573, 186.15 )

[node name="LogWall_Y3" parent="." instance=ExtResource( 12 )]
position = Vector2( -98.1573, 271.945 )

[node name="LogWall_Y4" parent="." instance=ExtResource( 12 )]
position = Vector2( -98.1573, 356.798 )

[node name="LogWall_Y5" parent="." instance=ExtResource( 12 )]
position = Vector2( -98.1573, 439.765 )

[node name="LogWall_Y9" parent="." instance=ExtResource( 12 )]
position = Vector2( 1633.78, 65.47 )

[node name="LogWall_Y10" parent="." instance=ExtResource( 12 )]
position = Vector2( 1633.78, 148.437 )

[node name="LogWall_Y11" parent="." instance=ExtResource( 12 )]
position = Vector2( 1633.78, 234.233 )

[node name="LogWall_Y12" parent="." instance=ExtResource( 12 )]
position = Vector2( 1633.78, 319.086 )

[node name="LogWall_Y13" parent="." instance=ExtResource( 12 )]
position = Vector2( 1633.78, 402.053 )

[node name="LogWall_Y6" parent="." instance=ExtResource( 12 )]
position = Vector2( -98.1573, 525.561 )

[node name="LogWall_Y7" parent="." instance=ExtResource( 12 )]
position = Vector2( -98.1573, 613.242 )

[node name="LogWall_Y8" parent="." instance=ExtResource( 12 )]
position = Vector2( -98.1573, 699.038 )

[node name="LongWall_X" parent="." instance=ExtResource( 11 )]
position = Vector2( -61.3878, 726.379 )

[node name="LongWall_X2" parent="." instance=ExtResource( 11 )]
position = Vector2( 48.9209, 726.379 )

[node name="LongWall_X3" parent="." instance=ExtResource( 11 )]
position = Vector2( 161.115, 726.379 )

[node name="LongWall_X16" parent="." instance=ExtResource( 11 )]
position = Vector2( 196.942, 16.444 )

[node name="LongWall_X17" parent="." instance=ExtResource( 11 )]
position = Vector2( 307.251, 16.444 )

[node name="LongWall_X18" parent="." instance=ExtResource( 11 )]
position = Vector2( 419.445, 16.444 )

[node name="LongWall_X19" parent="." instance=ExtResource( 11 )]
position = Vector2( 533.525, 16.444 )

[node name="LongWall_X20" parent="." instance=ExtResource( 11 )]
position = Vector2( 643.833, 16.444 )

[node name="LongWall_X21" parent="." instance=ExtResource( 11 )]
position = Vector2( 756.028, 16.444 )

[node name="LongWall_X22" parent="." instance=ExtResource( 11 )]
position = Vector2( 1329.26, 16.444 )

[node name="LongWall_X23" parent="." instance=ExtResource( 11 )]
position = Vector2( 1439.56, 16.444 )

[node name="LongWall_X24" parent="." instance=ExtResource( 11 )]
position = Vector2( 1551.76, 16.444 )

[node name="LongWall_X13" parent="." instance=ExtResource( 11 )]
position = Vector2( 1278.34, 726.379 )

[node name="LongWall_X14" parent="." instance=ExtResource( 11 )]
position = Vector2( 1388.65, 726.379 )

[node name="LongWall_X15" parent="." instance=ExtResource( 11 )]
position = Vector2( 1500.85, 726.379 )

[node name="LongWall_X4" parent="." instance=ExtResource( 11 )]
position = Vector2( 272.367, 726.379 )

[node name="LongWall_X5" parent="." instance=ExtResource( 11 )]
position = Vector2( 382.675, 726.379 )

[node name="LongWall_X6" parent="." instance=ExtResource( 11 )]
position = Vector2( 494.87, 726.379 )

[node name="LongWall_X7" parent="." instance=ExtResource( 11 )]
position = Vector2( 604.235, 726.379 )

[node name="LongWall_X8" parent="." instance=ExtResource( 11 )]
position = Vector2( 714.544, 726.379 )

[node name="LongWall_X9" parent="." instance=ExtResource( 11 )]
position = Vector2( 826.738, 726.379 )

[node name="LongWall_X10" parent="." instance=ExtResource( 11 )]
position = Vector2( 937.99, 726.379 )

[node name="LongWall_X11" parent="." instance=ExtResource( 11 )]
position = Vector2( 1048.3, 726.379 )

[node name="LongWall_X12" parent="." instance=ExtResource( 11 )]
position = Vector2( 1160.49, 726.379 )

[node name="Node2D" parent="." instance=ExtResource( 13 )]
position = Vector2( 156.335, 1068.06 )
rotation = 1.57079

[node name="Node2D2" parent="." instance=ExtResource( 13 )]
position = Vector2( 1387.41, 1068.06 )
rotation = 1.57079

[node name="Node2D3" parent="." instance=ExtResource( 13 )]
position = Vector2( 787.568, 1068.06 )
rotation = 1.57079

[editable path="Enemy_Spawner"]
