[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scenes/Map/Assets/Temp/2-cor-corner.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Map/Assets/Temp/1-cor-straight.tscn" type="PackedScene" id=2]
[ext_resource path="res://Rick/Assets/Obstacles/Foilage/Bush-1.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Map/Assets/Temp/Cannon.tscn" type="PackedScene" id=4]
[ext_resource path="res://Pete/Flora/Rock.tscn" type="PackedScene" id=5]
[ext_resource path="res://Pete/Flora/Clover.tscn" type="PackedScene" id=6]
[ext_resource path="res://Rick/Assets/Obstacles/Trees/Tree-1.tscn" type="PackedScene" id=7]
[ext_resource path="res://Rick/Assets/Obstacles/Walls/LogWall_Y.tscn" type="PackedScene" id=8]
[ext_resource path="res://Rick/Assets/Obstacles/Walls/LongWall_X.tscn" type="PackedScene" id=9]
[ext_resource path="res://Rick/Assets/FX/Waves01.tscn" type="PackedScene" id=10]

[sub_resource type="GDScript" id=1]
script/source = "extends Area2D

func _on_EnableCannons_body_entered(_body):
	for child in get_parent().get_children():
		child.set_process(true)
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 67.8197, 148.062 )

[sub_resource type="GDScript" id=3]
script/source = "extends Area2D

func _ready():
	for child in get_parent().get_children():
		child.set_process(false)

# warning-ignore:unused_argument
func _on_DisableCannons_body_entered(body):
	for child in get_parent().get_children():
		child.set_process(false)
"

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 44.4021, 161.219 )

[node name="6-Hallway" type="Node2D"]

[node name="6-HallwayNode2D29" parent="." instance=ExtResource( 2 )]
position = Vector2( 128, 2.77556e-17 )
rotation = 1.5708

[node name="6-HallwayNode2D49" parent="." instance=ExtResource( 2 )]
position = Vector2( 384, 2.77556e-17 )
rotation = 1.5708

[node name="6-HallwayNode2D30" parent="." instance=ExtResource( 1 )]
position = Vector2( 1408, 512 )
rotation = 3.14159

[node name="6-HallwayNode2D84" parent="." instance=ExtResource( 1 )]
position = Vector2( 1408, 5.55112e-17 )
rotation = 1.5708

[node name="6-HallwayNode2D31" parent="." instance=ExtResource( 2 )]
position = Vector2( 128, 512 )
rotation = 1.5708

[node name="6-HallwayNode2D77" parent="." instance=ExtResource( 2 )]
position = Vector2( 384, 512 )
rotation = 1.5708

[node name="6-HallwayNode2D78" parent="." instance=ExtResource( 2 )]
position = Vector2( 640, 512 )
rotation = 1.5708

[node name="6-HallwayNode2D79" parent="." instance=ExtResource( 2 )]
position = Vector2( 896, 512 )
rotation = 1.5708

[node name="6-HallwayNode2D80" parent="." instance=ExtResource( 2 )]
position = Vector2( 1152, 512 )
rotation = 1.5708

[node name="6-HallwayNode2D81" parent="." instance=ExtResource( 2 )]
position = Vector2( 640, 0 )
rotation = 1.5708

[node name="6-HallwayNode2D82" parent="." instance=ExtResource( 2 )]
position = Vector2( 896, 0 )
rotation = 1.5708

[node name="6-HallwayNode2D83" parent="." instance=ExtResource( 2 )]
position = Vector2( 1152, 5.55112e-17 )
rotation = 1.5708

[node name="6-HallwayNode2D85" parent="." instance=ExtResource( 2 )]
position = Vector2( 1408, 256 )

[node name="Cannons" type="Node2D" parent="."]
pause_mode = 1

[node name="EnableCannons" type="Area2D" parent="Cannons"]
pause_mode = 2
position = Vector2( 1.33484, 1.33484 )
collision_layer = 0
collision_mask = 2
script = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cannons/EnableCannons"]
position = Vector2( 5.31055, 5.02153 )
shape = SubResource( 2 )

[node name="DisableCannons" type="Area2D" parent="Cannons"]
pause_mode = 2
position = Vector2( 171.11, -1361.03 )
collision_layer = 0
collision_mask = 2
script = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cannons/DisableCannons"]
position = Vector2( -158.372, 1877.81 )
shape = SubResource( 4 )

[node name="Cannon" parent="Cannons" instance=ExtResource( 4 )]
position = Vector2( 214.012, -330.553 )
rotation = 1.53349

[node name="Cannon4" parent="Cannons" instance=ExtResource( 4 )]
position = Vector2( 1057.34, -330.553 )
rotation = 1.53349

[node name="Cannon5" parent="Cannons" instance=ExtResource( 4 )]
position = Vector2( 1406.97, 767.052 )
rotation = -1.60202

[node name="Cannon6" parent="Cannons" instance=ExtResource( 4 )]
position = Vector2( 582.705, 767.052 )
rotation = -1.60202

[node name="Cannon2" parent="Cannons" instance=ExtResource( 4 )]
position = Vector2( 521.256, -322.077 )
rotation = 0.979387

[node name="Cannon3" parent="Cannons" instance=ExtResource( 4 )]
position = Vector2( 1752.35, -343.266 )
rotation = 2.2939

[node name="Clover" parent="." instance=ExtResource( 6 )]
position = Vector2( 123.188, -45.7905 )
rotation = -0.18605

[node name="Clover2" parent="." instance=ExtResource( 6 )]
position = Vector2( 444.105, 48.597 )
rotation = 1.09121

[node name="Clover3" parent="." instance=ExtResource( 6 )]
position = Vector2( 479.343, -26.913 )
rotation = -0.349518

[node name="Clover4" parent="." instance=ExtResource( 6 )]
position = Vector2( 376.146, -29.43 )
rotation = -1.36153

[node name="Clover5" parent="." instance=ExtResource( 6 )]
position = Vector2( 361.331, 488.063 )
rotation = -1.36153

[node name="Clover6" parent="." instance=ExtResource( 6 )]
position = Vector2( 1391.02, 537.801 )
rotation = -0.252416
scale = Vector2( 1.12991, 1.22973 )

[node name="Clover7" parent="." instance=ExtResource( 6 )]
position = Vector2( 1188.9, 489.121 )
rotation = -1.36153
scale = Vector2( 1.13058, 1.17266 )

[node name="Clover8" parent="." instance=ExtResource( 6 )]
position = Vector2( 1275.67, 478.538 )
rotation = 0.363309
scale = Vector2( 0.782977, 0.818579 )

[node name="Clover9" parent="." instance=ExtResource( 6 )]
position = Vector2( 1331.76, 63.6976 )
rotation = -1.36153

[node name="Clover10" parent="." instance=ExtResource( 6 )]
position = Vector2( 966.659, -46.3622 )
rotation = -0.269392

[node name="Clover11" parent="." instance=ExtResource( 6 )]
position = Vector2( 1051.32, -31.5464 )
rotation = -1.36153

[node name="Clover12" parent="." instance=ExtResource( 6 )]
position = Vector2( 1013.22, 61.5811 )
rotation = -2.18915

[node name="Clover13" parent="." instance=ExtResource( 6 )]
position = Vector2( 619.548, 560.025 )
rotation = -2.88037

[node name="Clover14" parent="." instance=ExtResource( 6 )]
position = Vector2( 114.754, 452.082 )
rotation = 1.22043

[node name="Rock" parent="." instance=ExtResource( 5 )]
position = Vector2( 615.873, 418.396 )
scale = Vector2( 0.800001, 0.913043 )

[node name="Rock2" parent="." instance=ExtResource( 5 )]
position = Vector2( 1346.2, -85.2025 )
scale = Vector2( 0.800001, 0.913043 )

[node name="Bush-1" parent="." instance=ExtResource( 3 )]
position = Vector2( 862.942, -109.118 )
rotation = 0.404073
scale = Vector2( 0.75488, 0.75488 )

[node name="Bush-2" parent="." instance=ExtResource( 3 )]
position = Vector2( 133.027, 90.7895 )
rotation = -0.50891
scale = Vector2( 0.75488, 0.75488 )

[node name="Bush-3" parent="." instance=ExtResource( 3 )]
position = Vector2( 420.289, -8.32431 )
rotation = -0.26814
scale = Vector2( 0.75488, 0.75488 )

[node name="Bush-4" parent="." instance=ExtResource( 3 )]
position = Vector2( 194.344, 562.84 )
rotation = -2.3112
scale = Vector2( 0.589828, 0.589828 )

[node name="Bush-5" parent="." instance=ExtResource( 3 )]
position = Vector2( 1361.03, 420.889 )
rotation = -0.397769
scale = Vector2( 0.75488, 0.75488 )

[node name="Bush-6" parent="." instance=ExtResource( 3 )]
position = Vector2( 983.894, 422.569 )
rotation = 0.316564
scale = Vector2( 0.75488, 0.75488 )

[node name="Bush-7" parent="." instance=ExtResource( 3 )]
position = Vector2( 1071.25, 463.726 )
rotation = 0.292854
scale = Vector2( 0.629046, 0.629046 )

[node name="Bush-8" parent="." instance=ExtResource( 3 )]
position = Vector2( 982.214, 551.92 )
rotation = -1.69954
scale = Vector2( 0.75488, 0.75488 )

[node name="Bush-9" parent="." instance=ExtResource( 3 )]
position = Vector2( 1429.07, -62.081 )
rotation = 1.86393
scale = Vector2( 0.566108, 0.566108 )

[node name="Bush-10" parent="." instance=ExtResource( 3 )]
position = Vector2( 1238.4, -57.8813 )
rotation = 0.65592
scale = Vector2( 0.54572, 0.54572 )

[node name="Tree-1" parent="." instance=ExtResource( 7 )]
position = Vector2( 798.849, -198.147 )

[node name="Tree-2" parent="." instance=ExtResource( 7 )]
position = Vector2( 1243.8, 296.634 )

[node name="Tree-3" parent="." instance=ExtResource( 7 )]
position = Vector2( 220.418, 310.872 )

[node name="Tree-4" parent="." instance=ExtResource( 7 )]
position = Vector2( 335.214, 314.432 )

[node name="Tree-5" parent="." instance=ExtResource( 7 )]
position = Vector2( 272.032, 321.551 )

[node name="Tree-6" parent="." instance=ExtResource( 7 )]
position = Vector2( 379.709, -199.926 )

[node name="LogWall_Y" parent="." instance=ExtResource( 8 )]
position = Vector2( 1296.3, 170.269 )

[node name="LogWall_Y2" parent="." instance=ExtResource( 8 )]
position = Vector2( 1296.3, 248.58 )

[node name="LogWall_Y3" parent="." instance=ExtResource( 8 )]
position = Vector2( 1296.3, 352.697 )

[node name="LongWall_X" parent="." instance=ExtResource( 9 )]
position = Vector2( 94.9432, 597.418 )

[node name="LongWall_X2" parent="." instance=ExtResource( 9 )]
position = Vector2( 207.96, 597.418 )

[node name="LongWall_X3" parent="." instance=ExtResource( 9 )]
position = Vector2( 320.086, 597.418 )

[node name="LongWall_X4" parent="." instance=ExtResource( 9 )]
position = Vector2( 433.103, 597.418 )

[node name="LongWall_X5" parent="." instance=ExtResource( 9 )]
position = Vector2( 750.795, 597.418 )

[node name="LongWall_X6" parent="." instance=ExtResource( 9 )]
position = Vector2( 863.811, 597.418 )

[node name="LongWall_X7" parent="." instance=ExtResource( 9 )]
position = Vector2( 979.497, 597.418 )

[node name="LongWall_X8" parent="." instance=ExtResource( 9 )]
position = Vector2( 1092.51, 597.418 )

[node name="LongWall_X9" parent="." instance=ExtResource( 9 )]
position = Vector2( 791.73, 83.9495 )

[node name="LongWall_X10" parent="." instance=ExtResource( 9 )]
position = Vector2( 904.746, 83.9495 )

[node name="LongWall_X11" parent="." instance=ExtResource( 9 )]
position = Vector2( 239.996, 83.9495 )

[node name="LongWall_X12" parent="." instance=ExtResource( 9 )]
position = Vector2( 353.012, 83.9495 )

[node name="LongWall_X13" parent="." instance=ExtResource( 9 )]
position = Vector2( 401.067, 384.733 )

[node name="LongWall_X14" parent="." instance=ExtResource( 9 )]
position = Vector2( 514.083, 384.733 )

[node name="Node2D" parent="." instance=ExtResource( 10 )]
position = Vector2( 249.582, 991.424 )
rotation = 1.57079

[node name="Node2D2" parent="." instance=ExtResource( 10 )]
position = Vector2( 1022.88, 991.424 )
rotation = 1.57079

[node name="Node2D3" parent="." instance=ExtResource( 10 )]
position = Vector2( 1912.59, 83.4546 )

[node name="Node2D5" parent="." instance=ExtResource( 10 )]
position = Vector2( 1353.93, -496.545 )
rotation = -1.57079

[node name="Node2D6" parent="." instance=ExtResource( 10 )]
position = Vector2( 771.26, -509.879 )
rotation = -1.57079

[node name="Node2D4" parent="." instance=ExtResource( 10 )]
position = Vector2( 1912.59, 461.196 )
[connection signal="body_entered" from="Cannons/EnableCannons" to="Cannons/EnableCannons" method="_on_EnableCannons_body_entered"]
[connection signal="body_entered" from="Cannons/DisableCannons" to="Cannons/DisableCannons" method="_on_DisableCannons_body_entered"]
