[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Map/Assets/Temp/2-cor-corner.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Map/Assets/Temp/1-cor-straight.tscn" type="PackedScene" id=2]
[ext_resource path="res://Pete/Enemy/Cannons.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Map/Assets/Temp/Cannon.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 67.8197, 148.062 )

[node name="6-Hallway" type="Node2D"]

[node name="6-HallwayNode2D29" parent="." instance=ExtResource( 2 )]
position = Vector2( 128, 2.77556e-17 )
rotation = 1.5708

[node name="6-HallwayNode2D49" parent="." instance=ExtResource( 2 )]
position = Vector2( 384, 2.77556e-17 )
rotation = 1.5708

[node name="6-HallwayNode2D30" parent="." instance=ExtResource( 1 )]
position = Vector2( 1408, 512 )
rotation = 3.14159

[node name="6-HallwayNode2D84" parent="." instance=ExtResource( 1 )]
position = Vector2( 1408, 5.55112e-17 )
rotation = 1.5708

[node name="6-HallwayNode2D31" parent="." instance=ExtResource( 2 )]
position = Vector2( 128, 512 )
rotation = 1.5708

[node name="6-HallwayNode2D77" parent="." instance=ExtResource( 2 )]
position = Vector2( 384, 512 )
rotation = 1.5708

[node name="6-HallwayNode2D78" parent="." instance=ExtResource( 2 )]
position = Vector2( 640, 512 )
rotation = 1.5708

[node name="6-HallwayNode2D79" parent="." instance=ExtResource( 2 )]
position = Vector2( 896, 512 )
rotation = 1.5708

[node name="6-HallwayNode2D80" parent="." instance=ExtResource( 2 )]
position = Vector2( 1152, 512 )
rotation = 1.5708

[node name="6-HallwayNode2D81" parent="." instance=ExtResource( 2 )]
position = Vector2( 640, 0 )
rotation = 1.5708

[node name="6-HallwayNode2D82" parent="." instance=ExtResource( 2 )]
position = Vector2( 896, 0 )
rotation = 1.5708

[node name="6-HallwayNode2D83" parent="." instance=ExtResource( 2 )]
position = Vector2( 1152, 5.55112e-17 )
rotation = 1.5708

[node name="6-HallwayNode2D85" parent="." instance=ExtResource( 2 )]
position = Vector2( 1408, 256 )

[node name="Cannons" parent="." instance=ExtResource( 3 )]

[node name="Cannon5" parent="Cannons" instance=ExtResource( 4 )]
position = Vector2( 389.882, 745.862 )
rotation = -1.57094

[node name="Cannon6" parent="Cannons" instance=ExtResource( 4 )]
position = Vector2( 932.327, 758.576 )
rotation = -1.57094

[node name="Cannon" parent="Cannons" index="2"]
position = Vector2( 1467.76, 759.289 )
rotation = 4.75924

[node name="Cannon3" parent="Cannons" index="3"]
position = Vector2( 1351.42, -241.261 )
rotation = 1.56748

[node name="Cannon4" parent="Cannons" index="4"]
position = Vector2( 655.859, -242.967 )
rotation = 1.56657

[node name="Cannon2" parent="Cannons" index="5"]
position = Vector2( 245.642, -266.365 )
rotation = 1.57388

[node name="CollisionShape2D" parent="Cannons/EnableCannons" index="0"]
position = Vector2( 5.31055, 5.02153 )
shape = SubResource( 1 )

[node name="CollisionShape2D" parent="Cannons/DisableCannons" index="0"]
position = Vector2( -158.372, 1877.81 )

[editable path="Cannons"]
