[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/Map/Assets/Temp/2-cor-corner.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Map/Assets/Temp/1-cor-straight.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Map/Assets/Temp/Cannon.tscn" type="PackedScene" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

var cannon_ball = load(\"res://Pete/CannonBalls/CannonBall.tscn\")
onready var target = $Target

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"

var delay = randf()*2
var time_since_shot = 0
var enabled = false
export var debug = false

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	time_since_shot += delta
	if (time_since_shot > delay):
		var ball = cannon_ball.instance()
		get_tree().current_scene.add_child(ball)
		ball.global_position = target.global_position
		ball.velocity = (target.global_position - global_position)
		time_since_shot = 0
		delay = (randf()+ 2)/(Game.loops + 1)
		if (debug):
			print(time_since_shot);
	pass
"

[sub_resource type="GDScript" id=2]
script/source = "extends Area2D

func _on_EnableCannons_body_entered(_body):
	for child in get_parent().get_children():
		child.set_process(true)
"

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 67.8197, 148.062 )

[sub_resource type="GDScript" id=4]
script/source = "extends Area2D

func _ready():
	for child in get_parent().get_children():
		child.set_process(false)

# warning-ignore:unused_argument
func _on_DisableCannons_body_entered(body):
	for child in get_parent().get_children():
		child.set_process(false)
"

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 44.4021, 161.219 )

[node name="6-Hallway" type="Node2D"]

[node name="6-HallwayNode2D29" parent="." instance=ExtResource( 2 )]
position = Vector2( 128, 2.77556e-17 )
rotation = 1.5708

[node name="6-HallwayNode2D49" parent="." instance=ExtResource( 2 )]
position = Vector2( 384, 2.77556e-17 )
rotation = 1.5708

[node name="6-HallwayNode2D30" parent="." instance=ExtResource( 1 )]
position = Vector2( 1408, 512 )
rotation = 3.14159

[node name="6-HallwayNode2D84" parent="." instance=ExtResource( 1 )]
position = Vector2( 1408, 5.55112e-17 )
rotation = 1.5708

[node name="6-HallwayNode2D31" parent="." instance=ExtResource( 2 )]
position = Vector2( 128, 512 )
rotation = 1.5708

[node name="6-HallwayNode2D77" parent="." instance=ExtResource( 2 )]
position = Vector2( 384, 512 )
rotation = 1.5708

[node name="6-HallwayNode2D78" parent="." instance=ExtResource( 2 )]
position = Vector2( 640, 512 )
rotation = 1.5708

[node name="6-HallwayNode2D79" parent="." instance=ExtResource( 2 )]
position = Vector2( 896, 512 )
rotation = 1.5708

[node name="6-HallwayNode2D80" parent="." instance=ExtResource( 2 )]
position = Vector2( 1152, 512 )
rotation = 1.5708

[node name="6-HallwayNode2D81" parent="." instance=ExtResource( 2 )]
position = Vector2( 640, 0 )
rotation = 1.5708

[node name="6-HallwayNode2D82" parent="." instance=ExtResource( 2 )]
position = Vector2( 896, 0 )
rotation = 1.5708

[node name="6-HallwayNode2D83" parent="." instance=ExtResource( 2 )]
position = Vector2( 1152, 5.55112e-17 )
rotation = 1.5708

[node name="6-HallwayNode2D85" parent="." instance=ExtResource( 2 )]
position = Vector2( 1408, 256 )

[node name="Cannons" type="Node2D" parent="."]
pause_mode = 1

[node name="Cannon" parent="Cannons" instance=ExtResource( 4 )]
position = Vector2( 1467.76, 759.289 )
rotation = 4.75924
script = SubResource( 1 )

[node name="Cannon3" parent="Cannons" instance=ExtResource( 4 )]
position = Vector2( 1351.42, -241.261 )
rotation = 1.56748
script = SubResource( 1 )

[node name="Cannon4" parent="Cannons" instance=ExtResource( 4 )]
position = Vector2( 655.859, -242.967 )
rotation = 1.56657
script = SubResource( 1 )

[node name="Cannon2" parent="Cannons" instance=ExtResource( 4 )]
position = Vector2( 245.642, -266.365 )
rotation = 1.57388
script = SubResource( 1 )

[node name="Cannon5" parent="Cannons" instance=ExtResource( 4 )]
position = Vector2( 893.715, 840.601 )
rotation = 4.65003
script = SubResource( 1 )

[node name="Cannon6" parent="Cannons" instance=ExtResource( 4 )]
position = Vector2( 483.498, 817.203 )
rotation = 4.65734
script = SubResource( 1 )

[node name="EnableCannons" type="Area2D" parent="Cannons"]
pause_mode = 2
position = Vector2( 1.33484, 1.33484 )
collision_layer = 0
collision_mask = 2
script = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cannons/EnableCannons"]
position = Vector2( 5.31055, 5.02153 )
shape = SubResource( 6 )

[node name="DisableCannons" type="Area2D" parent="Cannons"]
pause_mode = 2
position = Vector2( 171.11, -1361.03 )
collision_layer = 0
collision_mask = 2
script = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cannons/DisableCannons"]
position = Vector2( -158.372, 1877.81 )
shape = SubResource( 5 )
[connection signal="body_entered" from="Cannons/EnableCannons" to="Cannons/EnableCannons" method="_on_EnableCannons_body_entered"]
[connection signal="body_entered" from="Cannons/DisableCannons" to="Cannons/DisableCannons" method="_on_DisableCannons_body_entered"]
