[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Map/Assets/Temp/6-Room-door.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Map/Assets/Temp/2-cor-corner.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Map/Assets/Temp/4-Room-edge.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Map/Assets/Temp/1-cor-straight.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Map/Assets/Temp/5-Room-Floor.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Map/Assets/Temp/3-Room-corner.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Map/Assets/Temp/7-Room-door-edge.tscn" type="PackedScene" id=7]

[node name="Map_Layout" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource( 4 )]
position = Vector2( -8, -524 )

[node name="Node2D2" parent="." instance=ExtResource( 4 )]
position = Vector2( -8, -16 )

[node name="Node2D120" parent="." instance=ExtResource( 6 )]
position = Vector2( 1528, -1292 )
rotation = 1.5708

[node name="Node2D121" parent="." instance=ExtResource( 3 )]
position = Vector2( 1272, -1292 )

[node name="Node2D122" parent="." instance=ExtResource( 3 )]
position = Vector2( 1016, -1292 )

[node name="Node2D123" parent="." instance=ExtResource( 3 )]
position = Vector2( 760, -1292 )

[node name="Node2D124" parent="." instance=ExtResource( 6 )]
position = Vector2( 504, -1292 )

[node name="Node2D125" parent="." instance=ExtResource( 1 )]
position = Vector2( 504, -1036 )

[node name="Node2D126" parent="." instance=ExtResource( 2 )]
position = Vector2( -8, -1036 )

[node name="Node2D3" parent="." instance=ExtResource( 4 )]
position = Vector2( -8, -780 )

[node name="Node2D5" parent="." instance=ExtResource( 6 )]
position = Vector2( 1528, -780 )
rotation = 3.14159

[node name="Node2D6" parent="." instance=ExtResource( 3 )]
position = Vector2( 1016, -780 )
rotation = 3.14159

[node name="Node2D72" parent="." instance=ExtResource( 3 )]
position = Vector2( 1272, -780 )
rotation = 3.14159

[node name="Node2D119" parent="." instance=ExtResource( 6 )]
position = Vector2( 504, -780 )
rotation = -1.5708

[node name="Node2D7" parent="." instance=ExtResource( 3 )]
position = Vector2( 760, -780 )
rotation = 3.14159

[node name="Node2D117" parent="." instance=ExtResource( 5 )]
position = Vector2( 1272, -1036 )

[node name="Node2D118" parent="." instance=ExtResource( 5 )]
position = Vector2( 1016, -1036 )

[node name="Node2D9" parent="." instance=ExtResource( 5 )]
position = Vector2( 760, -1036 )

[node name="Node2D10" parent="." instance=ExtResource( 4 )]
position = Vector2( -8, -272 )

[node name="Node2D23" parent="." instance=ExtResource( 4 )]
position = Vector2( -8, 240 )

[node name="Node2D115" parent="." instance=ExtResource( 4 )]
position = Vector2( 1784, -1036 )
rotation = -1.5708

[node name="Node2D116" parent="." instance=ExtResource( 4 )]
position = Vector2( 2040, -1036 )
rotation = -1.5708

[node name="Node2D11" parent="." instance=ExtResource( 4 )]
position = Vector2( 248, -1036 )
rotation = -1.5708

[node name="SpawnRoomNode2D51" parent="." instance=ExtResource( 1 )]
position = Vector2( -8, 496 )
rotation = 1.5708

[node name="SpawnRoomNode2D59" parent="." instance=ExtResource( 1 )]
position = Vector2( -8, 1520 )
rotation = -1.5708

[node name="Node2D113" parent="." instance=ExtResource( 6 )]
position = Vector2( 2552, 496 )
rotation = 1.5708

[node name="Node2D114" parent="." instance=ExtResource( 3 )]
position = Vector2( 2040, 496 )

[node name="Node2D112" parent="." instance=ExtResource( 3 )]
position = Vector2( 2296, 496 )

[node name="Node2D101" parent="." instance=ExtResource( 3 )]
position = Vector2( 1784, 496 )

[node name="Node2D13" parent="." instance=ExtResource( 3 )]
position = Vector2( 1528, 496 )

[node name="Node2D129" parent="." instance=ExtResource( 3 )]
position = Vector2( 1272, 496 )

[node name="Node2D15" parent="." instance=ExtResource( 4 )]
position = Vector2( 1016, 240 )

[node name="Node2D75" parent="." instance=ExtResource( 4 )]
position = Vector2( 1016, -16 )

[node name="Node2D73" parent="." instance=ExtResource( 4 )]
position = Vector2( 2296, -780 )

[node name="Node2D74" parent="." instance=ExtResource( 4 )]
position = Vector2( 2296, -524 )

[node name="Node2D24" parent="." instance=ExtResource( 3 )]
position = Vector2( 1016, 752 )
rotation = -1.5708

[node name="Node2D99" parent="." instance=ExtResource( 3 )]
position = Vector2( 2552, 752 )
rotation = 1.5708

[node name="Node2D22" parent="." instance=ExtResource( 6 )]
position = Vector2( 1016, 1008 )
rotation = -1.5708

[node name="SpawnRoomNode2D50" parent="." instance=ExtResource( 6 )]
position = Vector2( -520, 496 )

[node name="SpawnRoomNode2D60" parent="." instance=ExtResource( 6 )]
position = Vector2( -520, 496 )

[node name="SpawnRoomNode2D54" parent="." instance=ExtResource( 6 )]
position = Vector2( 504, 496 )
rotation = 1.5708

[node name="SpawnRoomNode2D55" parent="." instance=ExtResource( 6 )]
position = Vector2( 504, 1520 )
rotation = 3.14159

[node name="SpawnRoomNode2D56" parent="." instance=ExtResource( 6 )]
position = Vector2( -520, 1520 )
rotation = -1.5708

[node name="Node2D17" parent="." instance=ExtResource( 3 )]
position = Vector2( 2040, 1008 )
rotation = 3.14159

[node name="Node2D21" parent="." instance=ExtResource( 3 )]
position = Vector2( 2296, 1008 )
rotation = 3.14159

[node name="Node2D18" parent="." instance=ExtResource( 3 )]
position = Vector2( 1784, 1008 )
rotation = 3.14159

[node name="Node2D19" parent="." instance=ExtResource( 3 )]
position = Vector2( 1528, 1008 )
rotation = 3.14159

[node name="Node2D20" parent="." instance=ExtResource( 3 )]
position = Vector2( 1272, 1008 )
rotation = 3.14159

[node name="Node2D25" parent="." instance=ExtResource( 5 )]
position = Vector2( 1528, 752 )

[node name="Node2D128" parent="." instance=ExtResource( 5 )]
position = Vector2( 1272, 752 )

[node name="Node2D26" parent="." instance=ExtResource( 5 )]
position = Vector2( 1784, 752 )

[node name="Node2D27" parent="." instance=ExtResource( 5 )]
position = Vector2( 2040, 752 )

[node name="Node2D28" parent="." instance=ExtResource( 5 )]
position = Vector2( 2296, 752 )

[node name="Node2D29" parent="." instance=ExtResource( 4 )]
position = Vector2( 2808, 1008 )
rotation = 1.5708

[node name="Node2D49" parent="." instance=ExtResource( 4 )]
position = Vector2( 3064, 1008 )
rotation = 1.5708

[node name="Node2D30" parent="." instance=ExtResource( 2 )]
position = Vector2( 4088, 1520 )
rotation = 3.14159

[node name="Node2D84" parent="." instance=ExtResource( 2 )]
position = Vector2( 4088, 1008 )
rotation = 1.5708

[node name="Node2D70" parent="." instance=ExtResource( 2 )]
position = Vector2( -7.99999, 2288 )
rotation = -1.5708

[node name="Node2D31" parent="." instance=ExtResource( 4 )]
position = Vector2( 2808, 1520 )
rotation = 1.5708

[node name="Node2D77" parent="." instance=ExtResource( 4 )]
position = Vector2( 3064, 1520 )
rotation = 1.5708

[node name="Node2D78" parent="." instance=ExtResource( 4 )]
position = Vector2( 3320, 1520 )
rotation = 1.5708

[node name="Node2D79" parent="." instance=ExtResource( 4 )]
position = Vector2( 3576, 1520 )
rotation = 1.5708

[node name="Node2D80" parent="." instance=ExtResource( 4 )]
position = Vector2( 3832, 1520 )
rotation = 1.5708

[node name="Node2D81" parent="." instance=ExtResource( 4 )]
position = Vector2( 3320, 1008 )
rotation = 1.5708

[node name="Node2D82" parent="." instance=ExtResource( 4 )]
position = Vector2( 3576, 1008 )
rotation = 1.5708

[node name="Node2D83" parent="." instance=ExtResource( 4 )]
position = Vector2( 3832, 1008 )
rotation = 1.5708

[node name="Node2D85" parent="." instance=ExtResource( 4 )]
position = Vector2( 4088, 1264 )

[node name="Node2D67" parent="." instance=ExtResource( 4 )]
position = Vector2( 760, 2288 )
rotation = 1.5708

[node name="Node2D68" parent="." instance=ExtResource( 4 )]
position = Vector2( 504, 2288 )
rotation = 1.5708

[node name="Node2D69" parent="." instance=ExtResource( 4 )]
position = Vector2( 248, 2288 )
rotation = 1.5708

[node name="Node2D33" parent="." instance=ExtResource( 6 )]
position = Vector2( 2552, 2288 )
rotation = 3.14159

[node name="Node2D34" parent="." instance=ExtResource( 5 )]
position = Vector2( 2296, 2032 )

[node name="Node2D35" parent="." instance=ExtResource( 5 )]
position = Vector2( 2040, 2032 )

[node name="Node2D36" parent="." instance=ExtResource( 5 )]
position = Vector2( 1784, 2032 )

[node name="Node2D37" parent="." instance=ExtResource( 5 )]
position = Vector2( 1528, 2032 )

[node name="Node2D38" parent="." instance=ExtResource( 5 )]
position = Vector2( 1272, 2032 )

[node name="Node2D61" parent="." instance=ExtResource( 5 )]
position = Vector2( 2296, 1776 )

[node name="Node2D62" parent="." instance=ExtResource( 5 )]
position = Vector2( 2040, 1776 )

[node name="Node2D63" parent="." instance=ExtResource( 5 )]
position = Vector2( 1272, 1776 )

[node name="Node2D64" parent="." instance=ExtResource( 5 )]
position = Vector2( 1784, 1776 )

[node name="Node2D65" parent="." instance=ExtResource( 5 )]
position = Vector2( 1528, 1776 )

[node name="Node2D39" parent="." instance=ExtResource( 3 )]
position = Vector2( 2296, 1520 )

[node name="Node2D60" parent="." instance=ExtResource( 3 )]
position = Vector2( 2552, 2032 )
rotation = 1.5708

[node name="Node2D86" parent="." instance=ExtResource( 3 )]
position = Vector2( 2552, 1776 )
rotation = 1.5708

[node name="Node2D66" parent="." instance=ExtResource( 3 )]
position = Vector2( 1016, 1776 )
rotation = -1.5708

[node name="Node2D76" parent="." instance=ExtResource( 3 )]
position = Vector2( 1016, 2032 )
rotation = -1.5708

[node name="Node2D40" parent="." instance=ExtResource( 3 )]
position = Vector2( 2040, 1520 )

[node name="Node2D41" parent="." instance=ExtResource( 3 )]
position = Vector2( 1784, 1520 )

[node name="SpawnRoomNode2D52" parent="." instance=ExtResource( 3 )]
position = Vector2( -264, 496 )

[node name="SpawnRoomNode2D57" parent="." instance=ExtResource( 3 )]
position = Vector2( 248, 1520 )
rotation = 3.14159

[node name="SpawnRoomNode2D58" parent="." instance=ExtResource( 3 )]
position = Vector2( -264, 1520 )
rotation = 3.14159

[node name="Node2D71" parent="." instance=ExtResource( 4 )]
position = Vector2( -8, 2032 )

[node name="Node2D88" parent="." instance=ExtResource( 4 )]
position = Vector2( -8, 1776 )

[node name="Node2D32" parent="." instance=ExtResource( 4 )]
position = Vector2( 2040, -268 )
rotation = 1.5708

[node name="Node2D89" parent="." instance=ExtResource( 4 )]
position = Vector2( 1784, -268 )
rotation = 1.5708

[node name="Node2D90" parent="." instance=ExtResource( 4 )]
position = Vector2( 1528, -268 )
rotation = 1.5708

[node name="Node2D91" parent="." instance=ExtResource( 4 )]
position = Vector2( 1272, -268 )
rotation = 1.5708

[node name="Node2D92" parent="." instance=ExtResource( 2 )]
position = Vector2( 2296, -1036 )
rotation = 1.5708

[node name="Node2D93" parent="." instance=ExtResource( 2 )]
position = Vector2( 2296, -268 )
rotation = -3.14159

[node name="Node2D94" parent="." instance=ExtResource( 2 )]
position = Vector2( 1016, -268 )

[node name="SpawnRoomNode2D12" parent="." instance=ExtResource( 3 )]
position = Vector2( -520, 1264 )
rotation = -1.5708

[node name="SpawnRoomNode2D14" parent="." instance=ExtResource( 3 )]
position = Vector2( -520, 1008 )
rotation = -1.5708

[node name="SpawnRoomNode2D16" parent="." instance=ExtResource( 3 )]
position = Vector2( -520, 752 )
rotation = -1.5708

[node name="SpawnRoomNode2D96" parent="." instance=ExtResource( 3 )]
position = Vector2( 504, 752 )
rotation = 1.5708

[node name="SpawnRoomNode2D97" parent="." instance=ExtResource( 3 )]
position = Vector2( 504, 1008 )
rotation = 1.5708

[node name="SpawnRoomNode2D98" parent="." instance=ExtResource( 3 )]
position = Vector2( 504, 1264 )
rotation = 1.5708

[node name="SpawnRoomNode2D102" parent="." instance=ExtResource( 5 )]
position = Vector2( -264, 752 )

[node name="SpawnRoomNode2D103" parent="." instance=ExtResource( 5 )]
position = Vector2( -8, 752 )

[node name="SpawnRoomNode2D104" parent="." instance=ExtResource( 5 )]
position = Vector2( 248, 752 )

[node name="SpawnRoomNode2D105" parent="." instance=ExtResource( 5 )]
position = Vector2( -264, 1008 )

[node name="SpawnRoomNode2D106" parent="." instance=ExtResource( 5 )]
position = Vector2( -8, 1008 )

[node name="SpawnRoomNode2D107" parent="." instance=ExtResource( 5 )]
position = Vector2( 248, 1008 )

[node name="SpawnRoomNode2D108" parent="." instance=ExtResource( 5 )]
position = Vector2( -264, 1264 )

[node name="SpawnRoomNode2D109" parent="." instance=ExtResource( 5 )]
position = Vector2( -8, 1264 )

[node name="SpawnRoomNode2D110" parent="." instance=ExtResource( 5 )]
position = Vector2( 248, 1264 )

[node name="Node2D111" parent="." instance=ExtResource( 1 )]
position = Vector2( 1528, -1036 )
rotation = -3.14159

[node name="SpawnRoomNode2D53" parent="." instance=ExtResource( 3 )]
position = Vector2( 248, 496 )

[node name="Node2D42" parent="." instance=ExtResource( 3 )]
position = Vector2( 1528, 1520 )

[node name="Node2D43" parent="." instance=ExtResource( 3 )]
position = Vector2( 1272, 1520 )

[node name="Node2D44" parent="." instance=ExtResource( 3 )]
position = Vector2( 2296, 2288 )
rotation = 3.14159

[node name="Node2D45" parent="." instance=ExtResource( 3 )]
position = Vector2( 2040, 2288 )
rotation = 3.14159

[node name="Node2D46" parent="." instance=ExtResource( 3 )]
position = Vector2( 1784, 2288 )
rotation = 3.14159

[node name="Node2D47" parent="." instance=ExtResource( 3 )]
position = Vector2( 1528, 2288 )
rotation = 3.14159

[node name="Node2D4" parent="." instance=ExtResource( 6 )]
position = Vector2( 1016, 1520 )
rotation = 1.74846e-07

[node name="Node2D48" parent="." instance=ExtResource( 3 )]
position = Vector2( 1272, 2288 )
rotation = 3.14159

[node name="Node2D87" parent="." instance=ExtResource( 7 )]
position = Vector2( 1016, 2288 )
rotation = 3.14159
scale = Vector2( -1, 1 )

[node name="Node2D95" parent="." instance=ExtResource( 7 )]
position = Vector2( 2552, 1520 )
scale = Vector2( -1, 1 )

[node name="Node2D127" parent="." instance=ExtResource( 7 )]
position = Vector2( 2552, 1008 )
rotation = -3.14159

[node name="Node2D130" parent="." instance=ExtResource( 7 )]
position = Vector2( 1016, 496 )
rotation = -1.5708
scale = Vector2( -1, 1 )

[node name="Node2D566" type="Node2D" parent="."]
