[gd_scene load_steps=3 format=2]

[ext_resource path="res://cam/Assets/Tiles/Ground/ground_side1.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 11.7315, 129.818 )

[node name="Node2D" type="StaticBody2D"]

[node name="1-Cor-straight" type="Sprite" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -121.708, 0.102951 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( 122.499, 0.102951 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -128, -128 )
texture = ExtResource( 2 )
centered = false

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( -128, 0 )
texture = ExtResource( 2 )
centered = false

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 0, -128 )
texture = ExtResource( 2 )
centered = false
flip_h = true

[node name="Sprite4" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false
flip_h = true
