[gd_scene load_steps=2 format=2]

[ext_resource path="res://cam/Assets/Tiles/Ground/ground_grass1.png" type="Texture" id=2]

[node name="Node2D" type="Node2D"]

[node name="5-Room-floor" type="Sprite" parent="."]

[node name="Grass tile" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false

[node name="Grass tile2" type="Sprite" parent="."]
position = Vector2( 0, -128 )
texture = ExtResource( 2 )
centered = false

[node name="Grass tile3" type="Sprite" parent="."]
position = Vector2( -128, -128 )
texture = ExtResource( 2 )
centered = false

[node name="Grass tile4" type="Sprite" parent="."]
position = Vector2( -128, 0 )
texture = ExtResource( 2 )
centered = false
