[gd_scene load_steps=5 format=2]

[ext_resource path="res://Rick/Assets/FX/Sprite-Sheets/Hit_FX_Spritesheet.png" type="Texture" id=1]
[ext_resource path="res://Rick/Assets/Audio/PlayerHit-SoundFX.wav" type="AudioStream" id=2]

[sub_resource type="Animation" id=1]
resource_name = "HitFXAnim"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("AudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 2 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="GDScript" id=2]
script/source = "extends AnimationPlayer


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	play(\"HitFXAnim\")

# Called every frame. 'delta' is the elapsed time since the previous frame.
# warning-ignore:unused_argument
func _process(delta):
	if (!is_playing()):
		queue_free()
"

[node name="Hit_FX_Spritesheet" type="Sprite"]
texture = ExtResource( 1 )
vframes = 3
hframes = 3
frame = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/HitFXAnim = SubResource( 1 )
script = SubResource( 2 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
volume_db = -9.0
max_distance = 1200.0
